#spawn quangus
on right click:
    if name of player's tool is "&aQuagmire Battle Pass":
        spawn slime at location(347, 1, -369, world "ul_void")
        set {_s} to last spawned slime
        set {_n} to nbt compound from "{Glowing:1b,CustomNameVisible:1b,Size:6}"
        add {_n} to nbt of {_s}
        set name of {_s} to "&2&lQuagmire Defender Of The Cosmos &8- &c&l1000"
        set metadata value "hits" of {_s} to 1000
        set metadata value "hitper" of {_s} to 5
        set metadata value "phase" of {_s} to 1
        set max health of {_s} to 10000
        set health of {_s} to 10000

#cancel splitting
on slime split:
    if name of event-entity contains "&2&lQuagmire Defender Of The Cosmos":
        cancel the event

#change phases/damage
on damage:
    if name of victim contains "&2&lQuagmire Defender Of The Cosmos":
        attacker is a player:
            set damage to 0
            if metadata value "phase" of victim = 1 or 3 or 5:
                set {_h} to metadata value "hits" of victim
                
                #add items that can damage boss here
                if name of attacker's held item is "&aSlimey Saber":
                    subtract 3 from {_h}
                
                #adding another item would go like this
                if name of attacker's held item is "&aSlimey Excalibur"
                subtract 5 from {_h}

                if name of attacker's held item is "&aSlimey Battleaxe"
                subtract 10 from {_h}

                if name of attacker's held item is "&aSludge Exterminator"
                subtract 25 from {_h}
						

                set metadata value "hits" of victim to {_h}
                set name of victim to "&2&lQuagmire Defender Of The Cosmos &8- &c&l%metadata value "hits" of victim%"
                if {_h} < 700:
                    if metadata value "phase" of victim = 1:
                        set metadata value "phase" of victim to 2
                        set metadata value "invincible" of victim to true
                        loop all blocks in radius 4 of victim:
                            if loop-block is not air:
                                if block above loop-block is air:
                                    add loop-block to {_blocks::*}
                        loop 3 times:
                            set {_loc} to random element of {_blocks::*}
                            add 1 to y-coord of {_loc}
                            spawn zombie at {_loc}
                            set {_z} to last spawned zombie
                            set helmet of {_z} to green glazed terracotta of knockback 10
                            set off hand tool of {_z} to slime block of knockback 7
                            set tool of {_z} to slime block of knockback 7
                            set name of {_z} to "&aSludge Brawler"
                            set {_n} to nbt compound from "{CustomNameVisible:1b,IsBaby:1b}"
                            add {_n} to nbt of {_z}
                            set max health of {_z} to 10000
                            set health of {_z} to 10000
                if {_h} < 500:
                    if metadata value "phase" of victim = 3:
                        set metadata value "phase" of victim to 4
                        set metadata value "invincible" of victim to true
                        loop all blocks in radius 4 of victim:
                            if loop-block is not air:
                                if block above loop-block is air:
                                    add loop-block to {_blocks::*}
                        loop 5 times:
                            set {_loc} to random element of {_blocks::*}
                            add 1 to y-coord of {_loc}
                            spawn zombie at {_loc}
                            set {_z} to last spawned zombie
                            set helmet of {_z} to green glazed terracotta of knockback 10
                            set off hand tool of {_z} to slime block of knockback 7
                            set tool of {_z} to slime block of knockback 7
                            set name of {_z} to "&aSludge Brawler"
                            set {_n} to nbt compound from "{CustomNameVisible:1b,IsBaby:1b}"
                            add {_n} to nbt of {_z}
                            set max health of {_z} to 10000
                            set health of {_z} to 100000
                if {_h} < 1:
                    kill victim
                    broadcast "&a----------------------------"
                    broadcast "&6&l QUAGMIRE HAS BEEN SLAIN!"
                    broadcast ""#put other stuff here if you want
                    broadcast "&a----------------------------"
                            
            if metadata value "phase" of victim = 2 or 4:
                send "&2&LQuagmire Defender Of The Cosmos &cis being protected by &efiller mob&c! Kill them to be able to damage the boss!" to attacker
    
    if victim is a player:
        if name of attacker contains "&2&lQuagmire Defender Of The Cosmos":
            set damage to 0
            set {_h} to metadata value "hitper" of attacker
            set {_d} to {_h}/100
            damage victim by max health of victim * {_d}
        if name of attacker is "&aSludge Knight":
            set the damage to max health of victim * 0.05

#immunity
every 5 ticks:
    loop all entities:
        if name of loop-entity contains "&2&lQuagmire Defender Of The Cosmos":
            set {_e} to loop-entity
            if metadata value "phase" of {_e} = 2:
                set metadata value "phase" of {_e} to 3
                set metadata value "hitper" of {_e} to 15
            if metadata value "phase" of {_e} = 4:
                set metadata value "phase" of {_e} to 5
                set metadata value "hitper" of {_e} to 25
            loop all zombies in radius 100 of {_e}:
                if name of loop-zombie is "&aSludge Brawler":
                    if metadata value "phase" of {_e} = 3:
                        set metadata value "phase" of {_e} to 2
                    if metadata value "phase" of {_e} = 5:
                        set metadata value "phase" of {_e} to 4

#abilities, missile stuff
every 4 seconds:
    loop all entities:
        if name of loop-entity contains "&2&lQuagmire Defender Of The Cosmos":
            if metadata value "phase" of loop-entity is 3 or 4 or 5:
                set {_e} to loop-entity
                loop all players in radius 15 of {_e}:
                    set {_l1} to location of {_e}
                    add 1.5 to y coord of {_l1}
                    set {_l2} to location of loop-player
                    add 1.5 to y coord of {_l2}
                    play sound "minecraft:entity.generic.extinguish_fire" in master category at volume 2 and pitch 0.2 to loop-player
                    set {_v} to vector between {_l1} and {_l2}
                    loop 45 times:
                        set standard length of {_v} to loop-value-3/2
                        set {_shot} to {_l1} ~ {_v}
                        make 3 of end_rod at {_shot} with extra 0.075
                        make 3 of dust_color_transition using dustTransition(lime, lime, 4) at {_shot} with extra 0.075
                        loop all players in radius 3 of {_shot}:
                            set {_p} to loop-player-2
                            if gamemode of {_p} is not creative:
                                apply slowness 7 to {_p} for 3 seconds
                                make {_e} damage {_p} by 1
                                exit 3 sections
                        wait 1 tick
                    show 1 large explosion at {_shot}

every 3 seconds:
    loop all entities:
        if name of loop-entity contains "&2&lQuagmire Defender Of The Cosmos":
            if metadata value "phase" of loop-entity is 5:
                set {_e} to loop-entity
                loop all players in radius 30 of {_e}:
                    set {_l1} to location of loop-player
                    set {_l2} to location of loop-player
                    add 15 to y coord of {_l1}
                    set {_v} to vector between {_l1} and {_l2}
                    set {_pitch} to 2
                    loop 7 times:
                        play sound "block.note_block.bass" at pitch {_pitch} to loop-player
                        #add -0.1 to {_pitch}
                        wait 2 ticks
                    show 1 large explosion at {_l1}
                    play sound "entity.generic.explode" in master category at volume 2 and pitch 0.2 to loop-player
                    loop 45 times:
                        set standard length of {_v} to loop-value-3/2
                        set {_shot} to {_l1} ~ {_v}
                        make 3 of end_rod at {_shot} with extra 0.075
                        make 3 of dust_color_transition using dustTransition(red, white, 5) at {_shot} with extra 0.075
                        loop all players in radius 3 of {_shot}:
                            set {_p} to loop-player-2
                            if gamemode of {_p} is not creative:
                                make {_e} damage {_p} by 1
                                exit 3 sections
                    show 1 large explosion at {_shot}

#leap attack
every 20 seconds:
    loop all entities:
        if name of loop-entity contains "&2&lQuagmire Defender Of The Cosmos":
            if metadata value "phase" of loop-entity is 5:
                set {_e} to loop-entity
                set {_l1} to location of {_e}
                set {_l2} to location of {_e}
                add 15 to y coord of {_l2}
                set {_v} to vector between {_l1} and {_l2}
                show 1 large explosion at {_l1}
                set {_pitch} to 0.1
                loop 45 times:
                    set standard length of {_v} to loop-value-2/2
                    set {_shot} to {_l1} ~ {_v}
                    make 3 of end_rod at {_shot} with extra 0.075
                    teleport {_e} to {_shot}
                    loop all players in radius 55 of {_e}:
                        play sound "block.note_block.bass" at pitch {_pitch} to loop-player
                    add 0.05 to {_pitch}
                    wait 1 tick
                set {_l1} to location of {_e}
                set {_l2} to location of {_e}
                subtract 15 from y coord of {_l2}
                set {_v} to vector between {_l1} and {_l2}
                show 1 large explosion at {_l1}
                loop all players in radius 55 of {_e}:
                    play sound "entity.dragon_fireball.explode" to loop-player
                loop 45 times:
                    set standard length of {_v} to loop-value-2/2
                    set {_shot} to {_l1} ~ {_v}
                    make 3 of end_rod at {_shot} with extra 0.075
                    teleport {_e} to {_shot}
                show 1 large explosion at {_shot}
                set {_l} to location of {_e}
                set {_v} to vector from yaw 0 and pitch 0
                loop 72 times:
                    loop 2 times:
                        set standard length of {_v} to loop-value-3/0.25
                        set {_cir} to {_l} ~ {_v}
                        make 3 of dust_color_transition using dustTransition(lime, green, 4) at {_cir} with extra 0.075
                    rotate {_v} around y-axis by 5
                loop all players in radius 15 of {_e}:
                    set {_p} to loop-player
                    if gamemode of {_p} is not creative:
                        damage {_p} by max health of {_p} * 0.35
                        exit 2 sections

every 30 seconds:
    loop all entities:
        if name of loop-entity contains "&2&lQuagmire Defender Of The Cosmos":
            if metadata value "phase" of loop-entity is 1 or 3 or 5:
                loop all blocks in radius 4 of loop-entity:
                    if loop-block is not air:
                        if block above loop-block is air:
                            add loop-block to {_blocks::*}
                loop 5 times:
                    set {_loc} to random element of {_blocks::*}
                    add 1 to y-coord of {_loc}
                    spawn skeleton at {_loc}
                    set {_z} to last spawned skeleton
                    set helmet of {_z} to slime block of knockback 10 
                    set off hand tool of {_z} to shield
                    set tool of {_z} to iron sword of sharpness 25
                    set name of {_z} to "&aSludge Knight"
                    set {_n} to nbt compound from "{CustomNameVisible:1b,IsBaby:1b}"
                    add {_n} to nbt of {_z}
                    set max health of {_z} to 8000
                    set health of {_z} to 8000

#drop clear stuff
on death:
    name of victim is "&aSludge Brawler" or "&aSludge Knight":
        clear the drops


on right click:
	if name of player's held item is "&aQuagmire Battle Pass":
		set player's held item to air
		set {quagmirearena} to location at (347, -3, -350)
		set {quagmirearena}'s yaw to -180
		set {quagmirearena}'s pitch to 0.01
		teleport player to {quagmirearena}
		loop all slime:
			if name of loop-slime contains "&2Quagmire":
				kill loop-slime
		wait 1 second
		message "&2Quagmire, Defender of the Cosmos: &7You think you can defeat me???" to player
		wait 2 seconds
		message "&2Quagmire, Defender of the Cosmos: &7Rip Bozo &c☠" to player
        make console execute command: "/slimeboss" at (347 1 -369) 

on death:
	if name of attacker contains "&2Quagmire":
		wait 2 ticks
		loop all zombies in radius 8 of attacker:
			kill loop-slime
		kill attacker
on death of zombie:
	if name of victim is "&2Slime":
		set {quagmireobserver} to location at (310, 4, -233)
		set {quagmireobserver}'s yaw to 90
		set {quagmireobserver}'s pitch to 0.01
		wait 1 second
		teleport attacker to {quagmireobserver}
		send message "&b&lKILL! &fYou killed &2Quagmire, Defender of the Cosmos &fand got &a1 dolla!" to attacker
		give attacker paper with name "&6dolla" with lore "&71 dolla&7!"
		give attacker 2 emeralds
		#hi